\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Differential Adhesion}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One cell type}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Two cell types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three cell types}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cell migration}{3}}
\citation{*}
\bibdata{refs.bib}
\bibcite{Birkhauser}{1}
\bibcite{Glazier1993}{2}
\bibcite{Graner1992}{3}
\bibcite{Magno2015}{4}
\bibstyle{plain}
